<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eSz-RI-Asw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bar-->
        <scene sceneID="Zka-JH-ooi">
            <objects>
                <tableViewController id="LUg-fh-BIQ" customClass="TableViewController" customModule="SearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="96" sectionHeaderHeight="18" sectionFooterHeight="18" id="wF1-sa-3Mf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="96" id="U8T-bA-Gj6" customClass="TableViewCell1" customModule="SearchBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8T-bA-Gj6" id="fmV-2C-EZc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-Rw-84m">
                                            <rect key="frame" x="15" y="0.0" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-Ox-1lZ">
                                            <rect key="frame" x="130" y="8" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo Taken in Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-Qg-h2P">
                                            <rect key="frame" x="130" y="37" width="156" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo Taken by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-Gk-6NK">
                                            <rect key="frame" x="130" y="66" width="123" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poa-rh-dLf">
                                            <rect key="frame" x="249" y="8" width="106" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r45-WH-c1g">
                                            <rect key="frame" x="303" y="37" width="52" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-WO-rbo">
                                            <rect key="frame" x="269" y="66" width="86" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="byLbl" destination="yxj-WO-rbo" id="kwV-0D-dog"/>
                                    <outlet property="imgView" destination="RGg-Rw-84m" id="ijs-xf-4at"/>
                                    <outlet property="nameLbl" destination="poa-rh-dLf" id="NM6-S0-Hzy"/>
                                    <outlet property="yearLbl" destination="r45-WH-c1g" id="iOs-gc-wmp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUg-fh-BIQ" id="fXN-Qq-2Sr"/>
                            <outlet property="delegate" destination="LUg-fh-BIQ" id="fso-Ue-2QN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Bar" id="Y6w-th-gXs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRy-hn-j21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="35.532233883058474"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b3a-ri-xWm">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="gM1-fG-67r" customClass="DetailViewController" customModule="SearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFM-j7-OWL"/>
                        <viewControllerLayoutGuide type="bottom" id="fjO-0x-KJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nrj-qG-Q6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMs-Ru-HHs">
                                <rect key="frame" x="62" y="187" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BdV-5t-5dv"/>
                                    <constraint firstAttribute="width" constant="100" id="QbF-sg-Hhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Taken in Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAG-Ce-eEF">
                                <rect key="frame" x="62" y="216" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="6YR-ez-kWX"/>
                                    <constraint firstAttribute="height" constant="21" id="Thy-e7-t79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Taken by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6R-cK-GUL">
                                <rect key="frame" x="62" y="245" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="t7Y-Z5-gbz"/>
                                    <constraint firstAttribute="height" constant="21" id="twF-K6-hRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5F-7E-JIA">
                                <rect key="frame" x="181" y="187" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EqL-cE-52V"/>
                                    <constraint firstAttribute="width" constant="133" id="IoU-cQ-UAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx7-1U-Gzg">
                                <rect key="frame" x="235" y="216" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GTR-QN-pdt"/>
                                    <constraint firstAttribute="width" constant="79" id="Loq-vl-hms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-sk-oRJ">
                                <rect key="frame" x="201" y="245" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Y6-o2-kEj"/>
                                    <constraint firstAttribute="width" constant="113" id="YLq-1o-rvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-Lf-tqt">
                                <rect key="frame" x="140" y="62" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Pal-Of-UP5"/>
                                    <constraint firstAttribute="width" constant="95" id="cRg-67-IHV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAG-Ce-eEF" firstAttribute="leading" secondItem="Nrj-qG-Q6R" secondAttribute="leading" constant="62" id="6HB-Ro-173"/>
                            <constraint firstItem="GAG-Ce-eEF" firstAttribute="top" secondItem="KMs-Ru-HHs" secondAttribute="bottom" constant="8" id="GOx-XR-EYd"/>
                            <constraint firstItem="c3i-Lf-tqt" firstAttribute="top" secondItem="gFM-j7-OWL" secondAttribute="bottom" constant="42" id="HOO-cr-bTb"/>
                            <constraint firstItem="KMs-Ru-HHs" firstAttribute="leading" secondItem="Nrj-qG-Q6R" secondAttribute="leading" constant="62" id="cfT-Gb-U5Q"/>
                            <constraint firstAttribute="trailing" secondItem="G5F-7E-JIA" secondAttribute="trailing" constant="61" id="dgC-NA-0Tb"/>
                            <constraint firstAttribute="trailing" secondItem="dyz-sk-oRJ" secondAttribute="trailing" constant="61" id="e0w-EW-qdj"/>
                            <constraint firstItem="fjO-0x-KJB" firstAttribute="top" secondItem="KMs-Ru-HHs" secondAttribute="bottom" constant="459" id="e3x-nX-3Pd"/>
                            <constraint firstItem="dyz-sk-oRJ" firstAttribute="top" secondItem="Kx7-1U-Gzg" secondAttribute="bottom" constant="8" id="fRY-2t-TDP"/>
                            <constraint firstItem="c3i-Lf-tqt" firstAttribute="centerX" secondItem="Nrj-qG-Q6R" secondAttribute="centerX" id="j94-lo-g6t"/>
                            <constraint firstItem="KMs-Ru-HHs" firstAttribute="top" secondItem="c3i-Lf-tqt" secondAttribute="bottom" constant="30" id="nIE-7m-SLR"/>
                            <constraint firstItem="e6R-cK-GUL" firstAttribute="top" secondItem="GAG-Ce-eEF" secondAttribute="bottom" constant="8" id="qrK-DC-ahi"/>
                            <constraint firstItem="Kx7-1U-Gzg" firstAttribute="top" secondItem="G5F-7E-JIA" secondAttribute="bottom" constant="8" id="t84-Ye-TON"/>
                            <constraint firstAttribute="trailing" secondItem="Kx7-1U-Gzg" secondAttribute="trailing" constant="61" id="tGg-3h-Kxz"/>
                            <constraint firstItem="e6R-cK-GUL" firstAttribute="leading" secondItem="Nrj-qG-Q6R" secondAttribute="leading" constant="62" id="vee-mL-D2q"/>
                            <constraint firstItem="G5F-7E-JIA" firstAttribute="top" secondItem="c3i-Lf-tqt" secondAttribute="bottom" constant="30" id="y5b-d8-y2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="byLabel" destination="dyz-sk-oRJ" id="vzW-td-iEy"/>
                        <outlet property="imageNameLabel" destination="G5F-7E-JIA" id="eur-w0-pQs"/>
                        <outlet property="imageView" destination="c3i-Lf-tqt" id="xuQ-8g-Ue3"/>
                        <outlet property="yearLabel" destination="Kx7-1U-Gzg" id="UHZ-Cq-h9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO4-IN-WU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yjP-eg-gnc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSz-RI-Asw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="12f-IM-0V4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LUg-fh-BIQ" kind="relationship" relationship="rootViewController" id="zUm-J8-QiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROX-Go-QOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
